<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta content="XIDYN" name="generator" />
	<title>Kinsources</title>
	<meta charset="UTF-8" />
	<script src="commons/ckeditor/ckeditor.js" type="text/javascript">//<![CDATA[
	//]]>
	</script>
	<meta content="kinsources, puck, devinsy, corpus, kinship, gedcom, cnrs, lesc, umr7186, anr" name="keywords" />
	<link rel="icon" type="image/x-icon" href="charter/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="charter/webfonts/MyFontsWebfontsKit.css" />
	<link rel="stylesheet" type="text/css" href="charter/kinsources.css" />
	
	<link rel="stylesheet" type="text/css" href="commons/date-picker/css/datepicker.min.css" />
	<script src="commons/date-picker/js/datepicker.min.js">//<![CDATA[
	//]]>
	</script>
</head>
<body id="charter">
	<div id="header">
		<div id="logo_zone">
			<a href="index.html"><img alt="logo" src="charter/kinsources-logo.png" /></a>
		</div>

		<div id="user_zone">
			<div>
				<form enctype="application/x-www-form-urlencoded" action="https://kiwa.devinsy.fr/charter/set_language.xhtml" method="post"> 
					<select id="charter_language" name="language" class="selectlang">
					   <option id="charter_language_option_0" selected="selected" value="en" class="optionlang">en</option>

					   
					</select>
					<input id="charter_language_button" class="button_second" value="GO" type="submit" />
				</form>
			</div>
			<div id="charter_anonymous" class="button_session_container">
				<a id="charter_login" class="button_session" href="#">Login</a>
				<a id="charter_register" class="button_session" href="#">Register</a>
			</div>
			<div id="charter_authenticated" class="button_session_container"></div>
			<div id="charter_sciboarder" class="button_session_container"></div>
			<div id="charter_webmaster" class="button_session_container"></div>
		</div>
	</div>

	<div id="menu_container">
		<div id="menu" class="menu">
			<ul>
				<li><a id="menu_home" href="../HomePage/index.html">Home</a></li>
				<li><a id="menu_about" href="../GenericPage/index.html">Generic Page</a></li>
                <li><a id="menu_about" href="../Submenu/index.html" >Submenu</a></li>
				<li><a id="menu_forums" href="../Elements/index.html" class="active">Elements</a></li>
			</ul>
		</div>
	</div>


	<div id="content_zone_container" class="content_zone_container">
    
		<div id="content_zone" class="content_zone">
        
        <div class="submenu column">
			<ul>
				 
				<li><a href="#title">Title</a></li>
                <li><a href="#fonts">Fonts</a></li>
                <li><a href="#color">Colors</a></li> 
				<li><a href="#content">Content</a></li>
                <li><a href="#enumeration">Enumeration</a></li>
                <li><a href="#button">Button</a></li>
                <li><a href="#link">Link</a></li>
				<li><a href="#table">Table</a></li>
                <li><a href="#bubble">Tooltips</a></li>
                <li><a href="#required">Required fields</a></li>
                <li><a href="#text">Textarea / Text</a></li>
                <li><a href="#checkbox">Checkbox / Radio</a></li>
                <li><a href="#option">Option</a></li>
                <li><a href="#icon">Icon</a></li>
                <li><a href="#img">Images</a></li>
                <li><a href="#panel">Panels</a></li>

			</ul>
		</div>
        
        <div id="editorial_zone" class="submenu_content column">
       
        <h1> Elements </h1>
        
       <h2 id="title"> Title</h2>
       
       <table cellspacing="10">
       <tr>
       <td width="300px"> <h1 class="big"> Title 1</h1> </td>
       <td style="color:#666;"> h1.big </td>
       </tr>
       
       <tr>
       <td> <h1> Title 2 </h1> </td>
       <td style="color:#666;"> h1 </td>
       </tr>
       
       <tr>
       <td> <h2> Title 3 </h2> </td>
       <td style="color:#666;"> h2 </td>
       </tr>
       
       <tr>
       <td> <h3> Title 4 </h3> </td>
       <td style="color:#666;"> h3 </td>
       </tr>
       
       <tr>
       <td> <h1 class="yellow" style="text-align:left"> Title 5 </h1> </td>
       <td style="color:#666;"> h1.yellow </td>
       </tr>
       
       <tr>
       <td> <h1 class="grey" style="text-align:left"> Title grey </h1> </td>
       <td style="color:#666;"> h1.grey </td>
       </tr>
       
       </table>
       
       
       <br /><br /><br /><br /><br /><br />
       
       
       <h2 id="fonts"> Fonts </h2>
       
       <table>
       <tr>
       <td width="450" style="font-family:ITCAvantGardeStd-Md,Arial,Helvetica,sans-serif; font-size:13px" valign="top"> ITC Avant Garde STD Medium <br />
		A B C D E F G H I J K L M N O P Q R S T U V W X Y Z<br />
		a b c d e f g h i j k l m n o p q r s t u v w x y z</td>
       <td valign="top"> font-family: ITCAvantGardeStd-Md, Arial ,Helvetica, sans-serif <br /> </td>
       </tr>
       <tr>
       <td style="font-size:15px" valign="top"> Arial<br />
		A B C D E F G H I J K L M N O P Q R S T U V W X Y Z<br />
		a b c d e f g h i j k l m n o p q r s t u v w x y z</td>
       <td valign="top"> font-family: Arial, Helvetica, sans-serif <br /> </td>
       </tr>
       </table>
       
       
       <br /><br /><br /><br /><br /><br />
       
       
       <h2 id="color"> Colors</h2>
       
       <table cellspacing="10">
       <tr>
       <td width="300px" height="30px" bgcolor="#F7AC0E"> </td>
       <td> Jaune foncé - #F7AC0E <br /> </td>
       </tr>
       <tr>
       <td height="30px" bgcolor="#FDCA59"> </td>
       <td> Jaune clair - #FDCA59 <br /> </td>
       </tr>
       <tr>
       <td height="30px" bgcolor="#E88401"> </td>
       <td> Orange - #E88401 <br /> </td>
       </tr>
       <tr>
       <td height="30px" bgcolor="#3E3D40"> </td>
       <td> Gris foncé - #3E3D40 <br /> </td>
       </tr>
       <tr>
       <td height="30px" bgcolor="#D9DADB"> </td>
       <td> Gris clair - #D9DADB <br /> </td>
       </tr>
       </table>
       
       
       <br /><br /><br /><br /><br /><br />
       
        <h2 id="content"> Content</h2>
       
       <table cellspacing="10">
       <tr>
       <td width="300px"> Search for European datasets with more than 1000 individuals: </td>
       <td style="color:#666;"> par défaut </td>
       </tr>
       <td> <strong>Search for European datasets with more than 1000 individuals:</strong> </td>
       <td style="color:#666;"> &lt;strong> </td>
       </tr>
       <td> <em>Search for European datasets with more than 1000 individuals:</em> </td>
       <td style="color:#666;"> &lt;em> </td>
       </tr>
       <td> <span class="count"> 2600 </span> </td>
       <td style="color:#666;"> .count </td>
       </tr>
       <td> <span class="datehour"> 14/02/2014 15:26 </span> </td>
       <td style="color:#666;"> .datehour </td>
       </tr>
       </table>
       
       
       
       <br /><br /><br /><br /><br /><br />
       
        <h2 id="enumeration"> Enumeration </h2>
       
       <table cellspacing="10">
       <tr>
       <td width="300px"> <ul> <li> Amictu obiecta erant clamans </li> <li> Firmavit audisset </li> <li> Nec quidem tenus clamans  </li> </ul> </td>
       <td style="color:#666;"> ul </td>
       </tr>
       <td> <ol> <li> Amictu obiecta erant clamans </li> <li> Firmavit audisset </li> <li> Nec quidem tenus clamans  </li> </ol> </td>
       <td style="color:#666;"> ol </td>
       </tr>
       </table>
       
       
       
        
        
         <br /><br /><br /><br /><br /><br />
        <h2 id="button"> Button </h2>
        
        <h3> Content button </h3>
       
       <table cellspacing="10">
       <tr>
       <td width="300px"> <a href="#" class="button"> Principal button </a> </td>
       <td style="color:#666;"> .button </td>
       </tr>
       <tr>
       <td> <a href="#" class="button_second" style="float:left"> Second button </a> </td>
       <td style="color:#666;"> .button_second</td>
       </tr>
       <tr>
       <td> <a href="#" class="button_connected" style="float:left"> Connected button </a> </td>
       <td style="color:#666;"> .button_connected <br />
 		<em> When user is connected </em></td>
       </tr>
       <tr>
       <td> <a href="#" class="button_webmaster" style="float:left"> Webmaster button</a> </td>
       <td style="color:#666;"> .button_webmaster <br />
		<em> When webmaster is connected </em></td>
       </tr>
       </table>
       
       <h3> Input button </h3>
       <table cellspacing="10">
       <tr>
       <td width="300px"> <input type="submit" value="Type Submit"/> </td>
       <td style="color:#666;"> input[type=submit] </td>
       </tr>
       <tr>
       <td width="300px"> <input type="button" value="Type Button"/> </td>
       <td style="color:#666;"> input[type=button] </td>
       </tr>
       <tr>
       <td width="300px"> <input type="file" value="Type File"/> </td>
       <td style="color:#666;"> input[type=file] </td>
       </tr>
       <tr>
       <td width="300px"> <input type="submit" value="Type Submit" class="button_second"/> </td>
       <td style="color:#666;"> input[type=submit].button_second </td>
       </tr>
       <tr>
       <td width="300px"> <input type="button" value="Type Button" class="button_second"/> </td>
       <td style="color:#666;"> input[type=button].button_second </td>
       </tr>
       <tr>
       <td width="300px"> <input type="button" value="Type Button" class="button_connected"/> </td>
       <td style="color:#666;"> input[type=button].button_connected </td>
       </tr>
       <tr>
       <td width="300px"> <input type="button" value="Type Button" class="button_webmaster"/> </td>
       <td style="color:#666;"> input[type=button].button_webmaster </td>
       </tr>
       </table>
       
       
       
       
       
       
 
       
       <br /><br /><br /><br /><br /><br />
       
       
       
        <h2 id="link"> Link</h2>
       
       <table cellspacing="10">
       <tr>
       <td width="300px"> <a href="#"> Link </a> </td>
       <td style="color:#666;"> a </td>
       </tr>
       </table>
       
       
       
       
       
       
       
       <br /><br /><br /><br /><br /><br />
       
       
       
       <h2 id="table"> Table</h2>
       
       <h3>Default style</h3>
       <p>By default, for any table, use the <b>table_default</b> style.</p> 
       <table class="table_default">
       	<tr>
        <th> ID </th>
        <th> Type </th>
        </tr>
        <tr>
        <td> Amictu obiecta erant clamans </td>
        <td> nec quidem tenus clamans firmavit audisset</td>
        </tr>
        <tr>
        <td> Amictu obiecta erant clamans </td>
        <td> nec quidem tenus clamans firmavit audisset</td>
        </tr>
        <tr>
        <td> Amictu obiecta erant clamans </td>
        <td> nec quidem tenus clamans firmavit audisset</td>
        </tr>
        <tr>
        <td> Amictu obiecta erant clamans </td>
        <td> nec quidem tenus clamans firmavit audisset</td>
        </tr>
       </table>
       
       <br /><br />
       
       Text is always left aligned in the table cells.
       First lign &lt;tr> are composed of &lt;th>. All cells are align top (valign).

       <br /><br />
       
       <h3>Style for admin and forum</h3>
       <p>For admin tables, border are required so use the <b>table_classic</b> style.</p> 
       <table class="table_classic">
       	<tr>
	        <th> ID </th>
	        <th> Type </th>
        </tr>
        <tr>
	        <td> Amictu obiecta erant clamans </td>
	        <td> nec quidem tenus clamans firmavit audisset</td>
        </tr>
        <tr>
	        <td> Amictu obiecta erant clamans </td>
	        <td> nec quidem tenus clamans firmavit audisset</td>
        </tr>
        <tr>
	        <td> Amictu obiecta erant clamans </td>
	        <td> nec quidem tenus clamans firmavit audisset</td>
        </tr>
        <tr>
	        <td> Amictu obiecta erant clamans </td>
	        <td> nec quidem tenus clamans firmavit audisset</td>
        </tr>
       </table>
		
		<br /><br />

       <h3>Style for form</h3>
       <p>For many forms, it is useful to put label and input in a table. In this case, use the <b>table_form</b> style.</p>
       <br/>
       <table class="table_form">
       	<tr>
	        <td> ID: </td>
	        <td> 123</td>
        </tr>
        <tr>
	        <td> Name: </td>
	        <td> <input type="text" /></td>
        </tr>
        <tr>
	        <td> Country: </td>
	        <td> <input type="text" /></td>
        </tr>
       </table>
      	<br/>
      	To set table cell, some style are available:
      	<ul>
      		<li>left</li>
      		<li>center</li>
      		<li>right</li>
      		<li>narrower</li>
      	</ul> 
      
      
       
       <br /><br /><br /><br /><br /><br />
       
       
       
       
        <h2 id="bubble"> Tooltips</h2>
        
        
       <h3> On icon "?" </h3>
 
        <table cellspacing="10">
        <tr>
        <td id="bubble.dataset.name" width="300"><span class="bubble_icon"><img src="charter/question_mark.png" alt="help"/><span>
        <p>Bubble info</p>
         </span></span> &nbsp;&nbsp;&nbsp;<input type="text" required="required" size="30"/></td>
            <td> .bubble_icon </td>
        </tr>
        </table>
        
        <span class="bubbleX">toto</span>
        
        <br /><br /><br />
        
        <h3> On others elements  </h3>
        <br />
         Tootips appears on others elements like buttons, in this case, the icon "?" doesn't appears. <br /><br />
        
        
        <table>
        <tr>
        <td valign="top">
        <span class="bubble"><a href="#" class="button_webmaster">Edit</a><span>
        <p>Button webmaster - Edit</p></span></span>
         
         
         <span class="bubble"><a href="#" class="button_connected">Transfer</a><span>
        <p>Button connect - Transfer</p></span></span>
         
         <span class="bubble"><a href="#" class="button_connected">Unpublish</a><span>
        <p>Button connect - Unpublish</p></span></span>
         
         <span class="bubble"><a href="#" class="button_webmaster">Download EAD</a><span>
        <p>Button webmaster - Download EAD</p></span></span>
        
        <span class="bubble"><a href="#" class="button_webmaster">Download Dublin Core</a><span>
        <p>Button webmaster - Download Dublin Core</p></span></span>
          </td>
          <td>.bubble
          </td>
          </tr>
          </table>
        
        
       
        
        <br /><br />
        
        
       

 
 
 		<br /><br /><br /><br /><br /><br />
        
        
        <h2 id="required"> Required fields</h2>
 
        <table cellspacing="10">
        <tr>
        	<td width="350px"> Name<span class="asterisk">*</span> <input type="text" required="required" size="30"/></td>
            <td> .asterisk </td>
        </tr>
        <tr style="width: 300px;">
        	<td class="asterisk_note" style="width: 10px;"><span class="asterisk">*</span> this is an asterisk note</td>
        	<td>.asterisk_note</td>
        </tr>
        </table>


 
 
 		<br /><br /><br /><br /><br /><br />
        
        <h2 id="text"> Input Text / Textarea / Number </h2>
 
        <table cellspacing="10">
        <tr><td width="300px">  <textarea> textarea </textarea></td> <td> &nbsp;&nbsp;&nbsp;input[type=textarea] </td></tr>
        <tr><td width="300px">  <input type="text" style="min-width: 250px;"/> </td> <td> &nbsp;&nbsp;input[type=text]<br/>(recommandation of min-width: 250px;)</td></tr>
        <tr><td width="300px">  <input type="number" style="min-width: 250px;"/> </td> <td> &nbsp;&nbsp;input[type=number] </td></tr>
        
        </table>

 		<br /><br /><br /><br /><br /><br />
 
 		
        
        <h2 id="checkbox"> Input Checkbox / Radio </h2>
        
        <h3> Horizontal </h3>
 		<table>
        <tr>
        <td width="500px">  
        	<table>
            <tr><td><input type="checkbox" id="amictu" /> </td> <td width="120px"> <label for="amictu"> Amictu obiecta </label></td> 
            <td><input type="checkbox" id="erant"/> </td> <td width="120px"> <label for="erant"> Erant clamans </label></td> 
            <td><input type="checkbox" id="nec" /> </td> <td> <label for="nec">Nec quidem</label></td> </tr>
            </table> 
        </td> 
        </tr>
        </table>
        <br />
        <table>
        <tr>
        <td width="500px">  
        	<table>
            <tr><td><input type="radio" id="amictu"/> </td> <td width="120px"> <label for="amictu">Amictu obiecta</label></td> 
            <td><input type="radio" id="erant"/> </td> <td width="120px"> <label for="erant">Erant clamans</label></td> 
            <td><input type="radio" id="nec"/> </td> <td> <label for="erant">Nec quidem</label></td> </tr>
            </table> 
        </td> 
        </table>
        
        <br />
        <h3> Vertical </h3>
        <table>
 		<tr>
        <td width="400px">  
        	<table>
            <tr><td><input type="checkbox" id="amictu"/> </td> <td> <label for="amictu">Amictu obiecta</label></td> </tr>
            <tr><td><input type="checkbox" id="erant"/> </td> <td> <label for="erant">Erant clamans</label></td> </tr>
            <tr><td><input type="checkbox" id="nec"/> </td> <td> <label for="nec">Nec quidem</label></td> </tr>
            </table> 
        </td> 
        </tr>
        </table>
        <br /><br />
        <table>
        <tr>
        <td width="400px">  
        	<table>
            <tr><td><input type="radio" id="amictu"/> </td> <td> <label for="amictu">Amictu obiecta</label></td> </tr>
            <tr><td><input type="radio" id="erant"/> </td> <td> <label for="erant">Erant clamans</label></td> </tr>
            <tr><td><input type="radio" id="nec"/> </td> <td> <label for="erant">Nec quidem</label></td> </tr>
            </table> 
        </td> 
        </tr>
 		</table>
        
        <br /><br /><br /><br /><br /><br />
 
 		
        
        <h2 id="option"> Option </h2>
        
        

        <form>
        	<select name="nom">
                <OPTION>Amictu obiecta
                <OPTION>Erant clamans
                <OPTION>Nec quidem
        	</select>
        </form>

        
        
        
        <br /><br /><br /><br /><br /><br />
        
        
        <h2 id="icon"> Icon </h2>
        
        <table cellspacing="10">
        <tr>
        <td width="200"> <span class="created"> </span></td>
        <td> .created </td>
        </tr>
        <tr>
        <td> <span class="submitted"> </span></td>
        <td> .submitted </td>
        </tr>
        <tr>
        <td> <span class="validated"> </span></td>
        <td> .validated </td>
        </tr>
        <tr>
        <td> <span class="deleted"> </span></td>
        <td> .deleted </td>
        </tr>
        </table>
        
        
        
        <br /><br /><br /><br /><br /><br />
        
        
        <h2 id="img"> Images </h2>
        
        <h3> Type of Images </h3>
        The format of the images must be in JPEG (72 dpi). <br />
		If the image allows a transparent background (like RSS), used the PNG format (72 dpi).<br /><br />
        
		<h3> Image size </h3>
        
        <span style="background-color:#CCC; width:610px; height:200px; display:block; padding:5px;"> Entire width with submenu (620x200px)</span> <br /><br />
        
        <span style="background-color:#CCC; width:200px; height:200px; display:block; padding:5px;"> Square (200x200px)</span><br /><br />
        
        <span style="background-color:#CCC; width:90px; height:40px; display:block; padding:5px;"> Logo footer (height 40px)</span>
        
        
        
        <br /><br /><br /><br /><br /><br />
        
        <h2 id="panel"> Panels </h2>
        
        <div class="panel">
        	<h1> A title</h1>
        	<p>Bla bla bla</p>
        </div>
        
        <br /><br /><br /><br /><br /><br />
        
       </div>
        
        
        </div>
        
        </div>
	</div>
    
    
    

 	<div id="footer-container">
		<div id="footer_zone" class="footer">
			<ul class="footer1">
				<li> <a id="charter_about_kinsources" href="#">About Kinsources</a> </li>
				<li> <a id="charter_how_to_use" href="#">How to use Kinsources</a> </li>
				<li> <a id="charter_partners" href="#">Partners</a> </li>
				<li> <a id="charter_contact_us" href="#">Contact us</a> </li>
			</ul>
			
			<ul class="footer2">
				<li> <a id="charter_privacy" href="#l">Privacy</a> </li>
				<li> <a id="charter_legal" href="#">Legal</a> </li>
				<li> <a id="charter_terms_of_use" href="#">Terms of use</a> </li>
				<li> <a id="charter_sitemap" href="#">Sitemap</a> </li>
			</ul>

			<div id="copyright-rss">			
				<div id="charter_copyright">Copyright 2013 / 2014 - Kinsources - v1.0.74</div>
				<div id="rss_zone">
					<a href="#"><img alt="RSS" src="charter/logos/logo-rss.png" /></a>
				</div>
			</div>
		</div>
	</div>
	<div id="extra_container">
		<div id="copy">
			© Développement : DEVINSY<br />
			© Webdesign : Aurélie Martial
		</div>
		<div id="partner_zone">
			<br />
			<a target="_" href="http://www.agence-nationale-recherche.fr/"><img id="charter_partner_anr" alt="ANR" src="charter/logos/logo-ANR.jpg" /></a>
			<br />
			<a target="_" href="http://www.huma-num.fr/"><img id="charter_parter_huma_num" alt="Huma-Num" src="charter/logos/logo-huma-num.jpg" /></a>
			<br />
			<a target="_" href="http://www.cnrs.fr/"><img id="charter_partner_cnrs" alt="CNRS" src="charter/logos/logo-CNRSfr.jpg" /></a>
			<br />
			<a target="_" href="http://www.ehess.fr/"><img id="charter_partner_ehess" alt="EHESS" src="charter/logos/logo-EHESS.jpg" /></a>
			<br />
			<a target="_" href="http://www.college-de-france.fr/"><img id="charter_partner_cdf" alt="Collège de France" src="charter/logos/logo-college_de_france.jpg" /></a>
			<br />
			<a target="_" href="http://www.paris-sorbonne.fr/"><img id="charter_partner_ups" alt="Université de Paris Sorbonne" src="charter/logos/logo-sorbonne.jpg" /></a>
			<br />
			<a target="_" href="http://www.u-paris10.fr/"><img id="charter_partner_upo" alt="Université Paris Ouest Nanterre La Défense" src="charter/logos/logo-paris_x.jpg" /></a>
			<br />
			<a target="_" href="http://lucy.ukc.ac.uk/"><img id="charter_partner_csac" alt="CSAC Kent University" src="charter/logos/logo-CSAC_UniversityKent.jpg" /></a>
			<br />
		</div>
	</div>
</body>
</html>
